1.1a Convert the following numbers from their initial radix into the other two common radices:

1)	0b10001110 to base 10 = (1*2)+(1*4)+(1*8)+(1*128) = 142
		         to base 16  = (8+4+2)(8) = 0x8E
      

2)	0xC3BA to base 10 = (10*1)+(11*16)+(3*256)+(12*4096) = 50106
		   to base 2 =  (1100)(0011)(1011)(1010) = 0b1101 0011 1010 1101
      

3)	To base 2
  81	(81/2) = 40a + 1  			(Here, a means *2)
	40	(40/2) = 20a + 0
  20	(20/2) = 10a + 0
  10	(10/2) = 5a + 0
  5	(5/2) = 2a + 1
  2	(2/2) = 1a +0
  1	(½) = 0a+1
  Therefore in base 2 63 = 0b0101 0001
	To base 16  	(4+1)(1)
			= 0x51

4)	 0b1 0010 0100
	To base 16 = (1)(2)(4) = 0x24
	To base 10 = (1*4)+(1*32) = 36

5)	0xBCA1
	To base 2 = (1011)(1100)(1010)(0001)
		     = 0b1011110010100001
	To base 10 = (1*1)+(10*16)+(12*256)+(11*4096)
		      = 0x48289

6) 	0
	0b0 binary
	0x0 hexadecimal

7) 	42
	42	(42/2) = 21a + 0  			(Here, a means *2)
	21	(21/2) = 10a + 1
  10	(10/2) = 5a + 0
  5	(5/2) = 2a + 1
  2	(2/2) = 1a +0
  1	(½) = 0a+1
  Therefore, in binary 42 is 0b00101010
  In hexa (2)(10) = 0x2A

8)	0xBAC4 
	To binary (1011)(1010)(1100)(0100) = 0b1011 1010 1100 0100
	To decimal (4*1)+(12*16)+(10*256)+(4096*11) = 47812



1.1b
2^14 = 2^4*2^10 = 16Ki
2^43 = 2^3*2^40 = 8Ti
2^23 = 2^3*2^20 = 8Mi
2^58 = 2^8*2^50 = 256Pi
2^64 = 2^4*2^60 = 16Ei
2^42 = 2^2*2^40 = 4Ti


1.1c
2Ki 2*2^10 = 2^11
512Pi 2^9*2^50 = 2^59
256Ki 2^8*2^10 = 2^18
32Gi 2^5*2^30 = 2*35
64Mi 2^6*2^20 = 2^26
8Ei 2^3*2^60 = 2^63


















2)
	1)
		a) The largest unsigned integer will be 255. 255+1 will be 0.
		b) The largest two’s complement number will be 127. 127+1 will -128.
	
2)	a) For unsigned numbers 0 = 0b0000 0000, 3 = 0b0000 0011, and -3 cannot be converted for unsigned integers.
	  b) 0 = 0b0000 0000, 3 = 0b0000 0011, -3 = 0b 1111 1101 

3) 	a) 42 =  0b00101010, -42 cannot be represented with unsigned integers.
	  b) 42 = 0b00101010, -42 = 0b00101010

4) 	There isnt any integer that can be represented like that as for example, an 8 bit mapping can only choose to represent numbers from 1 to 256 instead of 0 to 255(2^8 -1).

5) 	For any integer x, we know that x+xbar = 0b1…….1. And adding 1 more to that will give us just a 0.

6) 	Decimal system shines or is used mostly for human calculations it humans have ten fingers and can utilize it to calculate. 
	  Binary number system is mainly used for computers as binary signals do not get distorted as much as the other higher radix signals,
    as there is more distance between the valid signals. Also, on top of it, binary signals are very convenient to design logic circuits.
	  Hexadecimal numbers system is used more for displaying the binary numbers in shorforms, as it condensed the binary numbers by one 
    fourth.
















3)
1)  The minimum number of bits required to represent 0, pi or is 2.
2)  The address will have to be 28 bits.
3)  We wont need any bits therefore the answer is 0.
  	
