
a.out:     file format elf64-x86-64


Disassembly of section .init:

0000000000400390 <_init>:
  400390:	48 83 ec 08          	sub    $0x8,%rsp
  400394:	48 8b 05 5d 0c 20 00 	mov    0x200c5d(%rip),%rax        # 600ff8 <__gmon_start__>
  40039b:	48 85 c0             	test   %rax,%rax
  40039e:	74 05                	je     4003a5 <_init+0x15>
  4003a0:	e8 2b 00 00 00       	callq  4003d0 <.plt.got>
  4003a5:	48 83 c4 08          	add    $0x8,%rsp
  4003a9:	c3                   	retq   

Disassembly of section .plt:

00000000004003b0 <.plt>:
  4003b0:	ff 35 52 0c 20 00    	pushq  0x200c52(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003b6:	ff 25 54 0c 20 00    	jmpq   *0x200c54(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003c0 <__libc_start_main@plt>:
  4003c0:	ff 25 52 0c 20 00    	jmpq   *0x200c52(%rip)        # 601018 <__libc_start_main@GLIBC_2.2.5>
  4003c6:	68 00 00 00 00       	pushq  $0x0
  4003cb:	e9 e0 ff ff ff       	jmpq   4003b0 <.plt>

Disassembly of section .plt.got:

00000000004003d0 <.plt.got>:
  4003d0:	ff 25 22 0c 20 00    	jmpq   *0x200c22(%rip)        # 600ff8 <__gmon_start__>
  4003d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004003e0 <_start>:
  4003e0:	31 ed                	xor    %ebp,%ebp
  4003e2:	49 89 d1             	mov    %rdx,%r9
  4003e5:	5e                   	pop    %rsi
  4003e6:	48 89 e2             	mov    %rsp,%rdx
  4003e9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003ed:	50                   	push   %rax
  4003ee:	54                   	push   %rsp
  4003ef:	49 c7 c0 60 05 40 00 	mov    $0x400560,%r8
  4003f6:	48 c7 c1 f0 04 40 00 	mov    $0x4004f0,%rcx
  4003fd:	48 c7 c7 cd 04 40 00 	mov    $0x4004cd,%rdi
  400404:	e8 b7 ff ff ff       	callq  4003c0 <__libc_start_main@plt>
  400409:	f4                   	hlt    
  40040a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400410 <deregister_tm_clones>:
  400410:	b8 2f 10 60 00       	mov    $0x60102f,%eax
  400415:	55                   	push   %rbp
  400416:	48 2d 28 10 60 00    	sub    $0x601028,%rax
  40041c:	48 83 f8 0e          	cmp    $0xe,%rax
  400420:	48 89 e5             	mov    %rsp,%rbp
  400423:	77 02                	ja     400427 <deregister_tm_clones+0x17>
  400425:	5d                   	pop    %rbp
  400426:	c3                   	retq   
  400427:	b8 00 00 00 00       	mov    $0x0,%eax
  40042c:	48 85 c0             	test   %rax,%rax
  40042f:	74 f4                	je     400425 <deregister_tm_clones+0x15>
  400431:	5d                   	pop    %rbp
  400432:	bf 28 10 60 00       	mov    $0x601028,%edi
  400437:	ff e0                	jmpq   *%rax
  400439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400440 <register_tm_clones>:
  400440:	b8 28 10 60 00       	mov    $0x601028,%eax
  400445:	55                   	push   %rbp
  400446:	48 2d 28 10 60 00    	sub    $0x601028,%rax
  40044c:	48 c1 f8 03          	sar    $0x3,%rax
  400450:	48 89 e5             	mov    %rsp,%rbp
  400453:	48 89 c2             	mov    %rax,%rdx
  400456:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40045a:	48 01 d0             	add    %rdx,%rax
  40045d:	48 d1 f8             	sar    %rax
  400460:	75 02                	jne    400464 <register_tm_clones+0x24>
  400462:	5d                   	pop    %rbp
  400463:	c3                   	retq   
  400464:	ba 00 00 00 00       	mov    $0x0,%edx
  400469:	48 85 d2             	test   %rdx,%rdx
  40046c:	74 f4                	je     400462 <register_tm_clones+0x22>
  40046e:	5d                   	pop    %rbp
  40046f:	48 89 c6             	mov    %rax,%rsi
  400472:	bf 28 10 60 00       	mov    $0x601028,%edi
  400477:	ff e2                	jmpq   *%rdx
  400479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400480 <__do_global_dtors_aux>:
  400480:	80 3d 9d 0b 20 00 00 	cmpb   $0x0,0x200b9d(%rip)        # 601024 <_edata>
  400487:	75 11                	jne    40049a <__do_global_dtors_aux+0x1a>
  400489:	55                   	push   %rbp
  40048a:	48 89 e5             	mov    %rsp,%rbp
  40048d:	e8 7e ff ff ff       	callq  400410 <deregister_tm_clones>
  400492:	5d                   	pop    %rbp
  400493:	c6 05 8a 0b 20 00 01 	movb   $0x1,0x200b8a(%rip)        # 601024 <_edata>
  40049a:	f3 c3                	repz retq 
  40049c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004a0 <frame_dummy>:
  4004a0:	48 83 3d 78 09 20 00 	cmpq   $0x0,0x200978(%rip)        # 600e20 <__JCR_END__>
  4004a7:	00 
  4004a8:	74 1e                	je     4004c8 <frame_dummy+0x28>
  4004aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4004af:	48 85 c0             	test   %rax,%rax
  4004b2:	74 14                	je     4004c8 <frame_dummy+0x28>
  4004b4:	55                   	push   %rbp
  4004b5:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  4004ba:	48 89 e5             	mov    %rsp,%rbp
  4004bd:	ff d0                	callq  *%rax
  4004bf:	5d                   	pop    %rbp
  4004c0:	e9 7b ff ff ff       	jmpq   400440 <register_tm_clones>
  4004c5:	0f 1f 00             	nopl   (%rax)
  4004c8:	e9 73 ff ff ff       	jmpq   400440 <register_tm_clones>

00000000004004cd <main>:
  4004cd:	55                   	push   %rbp
  4004ce:	48 89 e5             	mov    %rsp,%rbp
  4004d1:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4004d8:	c7 45 f8 03 00 00 00 	movl   $0x3,-0x8(%rbp)
  4004df:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4004e2:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4004e5:	01 d0                	add    %edx,%eax
  4004e7:	5d                   	pop    %rbp
  4004e8:	c3                   	retq   
  4004e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004f0 <__libc_csu_init>:
  4004f0:	41 57                	push   %r15
  4004f2:	41 89 ff             	mov    %edi,%r15d
  4004f5:	41 56                	push   %r14
  4004f7:	49 89 f6             	mov    %rsi,%r14
  4004fa:	41 55                	push   %r13
  4004fc:	49 89 d5             	mov    %rdx,%r13
  4004ff:	41 54                	push   %r12
  400501:	4c 8d 25 08 09 20 00 	lea    0x200908(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400508:	55                   	push   %rbp
  400509:	48 8d 2d 08 09 20 00 	lea    0x200908(%rip),%rbp        # 600e18 <__init_array_end>
  400510:	53                   	push   %rbx
  400511:	4c 29 e5             	sub    %r12,%rbp
  400514:	31 db                	xor    %ebx,%ebx
  400516:	48 c1 fd 03          	sar    $0x3,%rbp
  40051a:	48 83 ec 08          	sub    $0x8,%rsp
  40051e:	e8 6d fe ff ff       	callq  400390 <_init>
  400523:	48 85 ed             	test   %rbp,%rbp
  400526:	74 1e                	je     400546 <__libc_csu_init+0x56>
  400528:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40052f:	00 
  400530:	4c 89 ea             	mov    %r13,%rdx
  400533:	4c 89 f6             	mov    %r14,%rsi
  400536:	44 89 ff             	mov    %r15d,%edi
  400539:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40053d:	48 83 c3 01          	add    $0x1,%rbx
  400541:	48 39 eb             	cmp    %rbp,%rbx
  400544:	75 ea                	jne    400530 <__libc_csu_init+0x40>
  400546:	48 83 c4 08          	add    $0x8,%rsp
  40054a:	5b                   	pop    %rbx
  40054b:	5d                   	pop    %rbp
  40054c:	41 5c                	pop    %r12
  40054e:	41 5d                	pop    %r13
  400550:	41 5e                	pop    %r14
  400552:	41 5f                	pop    %r15
  400554:	c3                   	retq   
  400555:	90                   	nop
  400556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40055d:	00 00 00 

0000000000400560 <__libc_csu_fini>:
  400560:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400564 <_fini>:
  400564:	48 83 ec 08          	sub    $0x8,%rsp
  400568:	48 83 c4 08          	add    $0x8,%rsp
  40056c:	c3                   	retq   
